{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "NoteDB": "server=(localdb)\\MSSQLLocalDB;database=NoteDB;Trusted_Connection=True;Integrated Security=true;"
  }
}
